2021-01-17 22:02:01,936 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:43]
2021-01-17 22:02:07,559 ERROR: Exception on /explore [GET] [in /Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/Users/chinthan/Documents/Projects/microblog/app/routes.py", line 136, in explore
    return render_template('index.html', title='Explore', posts=posts)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/templating.py", line 137, in render_template
    return _render(
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/templating.py", line 120, in _render
    rv = template.render(context)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/jinja2/environment.py", line 1090, in render
    self.environment.handle_exception()
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "/Users/chinthan/Documents/Projects/microblog/app/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/chinthan/Documents/Projects/microblog/app/templates/base.html", line 31, in top-level template code
    {% block content %}{% endblock %}
  File "/Users/chinthan/Documents/Projects/microblog/app/templates/index.html", line 7, in block "content"
    {{ form.hidden_tag() }}
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/jinja2/environment.py", line 471, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'form' is undefined
2021-01-17 22:09:08,372 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:43]
2021-01-17 22:12:55,394 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:43]
2021-01-17 22:14:28,752 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:43]
2021-01-17 22:15:48,006 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:43]
2021-01-17 22:16:33,346 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:43]
2021-01-17 22:16:47,613 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:43]
2021-01-17 22:17:02,610 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:43]
2021-01-17 22:19:12,082 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:43]
2021-01-17 22:29:02,051 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:45]
2021-01-17 22:29:15,054 ERROR: Exception on /reset_password_request [POST] [in /Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask_mail.py", line 427, in send
    connection.send(self)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask_mail.py", line 188, in send
    self.host.sendmail(sanitize_address(envelope_from or message.sender),
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py", line 856, in sendmail
    self.ehlo_or_helo_if_needed()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py", line 604, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py", line 444, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py", line 371, in putcmd
    self.send(str)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py", line 363, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/chinthan/Documents/Projects/microblog/app/routes.py", line 167, in reset_password_request
    send_password_reset_email(user)
  File "/Users/chinthan/Documents/Projects/microblog/app/email.py", line 14, in send_password_reset_email
    send_email('[Microblog] Reset Your Password',
  File "/Users/chinthan/Documents/Projects/microblog/app/email.py", line 10, in send_email
    mail.send(msg)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask_mail.py", line 492, in send
    message.send(connection)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py", line 988, in quit
    res = self.docmd("quit")
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py", line 424, in docmd
    self.putcmd(cmd, args)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py", line 371, in putcmd
    self.send(str)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py", line 363, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2021-01-17 23:54:15,550 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:45]
2021-01-17 23:56:43,931 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:45]
2021-01-18 00:01:21,068 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:45]
2021-01-18 00:01:24,432 ERROR: Exception on /api/users/1 [GET] [in /Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/chinthan/Documents/Projects/flask-app/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/chinthan/Documents/Projects/microblog/app/api/users.py", line 5, in get_user
    return jsonify(User.query.get_or_404(id).to_dict())
NameError: name 'jsonify' is not defined
2021-01-18 00:02:31,309 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:45]
2021-01-18 00:04:40,856 INFO: Microblog startup [in /Users/chinthan/Documents/Projects/microblog/app/__init__.py:45]
